[
  {
    "remote": "berserk",
    "repository": "device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "berserk"
  },
  {
    "remote": "slim",
    "repository": "device_motorola_qcom-common",
    "target_path": "device/motorola/qcom-common",
    "revision": "kk4.4"
  },
  {
    "remote": "slim",
    "repository": "kernel_motorola_msm8960-common",
    "target_path": "kernel/motorola/msm8960-common",
    "revision": "kk4.4"
  },
  {
    "remote": "tm",
    "repository": "proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "revision": "cm-11.0"
  }
]
