[
  {
    "remote": "rq",
    "repository": "android_device_motorola_qcom-common",
    "target_path": "device/motorola/qcom-common",
    "revision": "cm-11.0"
  },
  {
    "remote": "rq",
    "repository": "android_kernel_motorola_msm8960-common",
    "target_path": "kernel/motorola/msm8960-common",
    "revision": "cm-11.0"
  },
  {
    "remote": "slim",
    "repository": "hardware_qcom_media-caf",
    "target_path": "hardware/qcom/media-caf",
    "revision": "kk4.4"
  },
  {
    "remote": "slim",
    "repository": "hardware_qcom_display-caf",
    "target_path": "hardware/qcom/display-caf",
    "revision": "kk4.4"
  },
  {
    "remote": "rq",
    "repository": "proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "revision": "cm-11.0"
  }
]
